<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

   
    
    <link rel="icon" href="./192 xx 192px.jpg" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>



    <script>
      localStorage.getItem('userID')==null?  window.location="index.html":null
      
   </script>
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-47Q275L68Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-47Q275L68Z');
</script>


    <title> ABB </title>
   
  <style>
    .modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J5PX9KXGGW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J5PX9KXGGW');
</script>

  
  </head>
  <body onload="FirstTime(),MytimerApi()">

  <div class="desktop">
    
 
    <div class="hero-image-expo mtExP">
        <div class="hero-text-expo" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm " style="
            margin: 0rem 4rem !important;
        " >
                    
        <a class="hideline" href="./zone-1.html">
              <div class="item col">
   
                <div class="dtl31">
                  <img src="./images/new stall/STALL 1 WITH SCREEN-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:5.8125rem;"> ABB Ability Condition Monitoring for Power Trains</p>
                      </a> 
                    </div>
                </div>

            </div>
           
            <a class="hideline" href="./zone-2.html">

                <div class="item col">
                      
                  <div class="dtl31">
                      <img src="./images/new stall/STALL 2 WITH SCREEN-min.png" alt="">
                      <div class="dtl">
                          
                          <p style="padding-top:5.8125rem;">ABB Ultra Low Harmonic Drives </p>
                        </a> 
                      </div>
                  </div>

              </div>

              <a class="hideline" href="./zone-3.html" > 
              <div class="item col">
                      
                <div class="dtl31">
                  <img src="./images/new stall/STALL 3 WITH SCREEN-min.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:5.8125rem;"> M3BP High Output Motors </p>
                      </a> 
                    </div>
                </div>

            </div>

                  
 
          
        

          </div>
          
                    </div>  
                </div>
        </div>
 </div> 


 <div id="navbar1" href="#about-us-section"
 class="scroll-button smoothscroll paddingLobby

dn-M" >

<div class="row  desktoprem" >

 <div class="col text-center yellow">
 
 <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
 
     <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
     <br/>
     LOBBY 
 </a>
 </div>
 <div class="col text-center yellow">
 
 <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow">
 
   <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
  
   <br/>
  
   Auditorium
 </a>
 
 </div>          
 
 <div class="col text-center yellow">
 
 <a  id="navIdExpo" onclick="EndTime()"  href="./expo-zone.html"
  class=" mobileMEnuText yellow ">
   <img src='./images/expo area (1).svg' class=" mobileLogoSIze imgLogo" />
   <br/>
   EXPO Area
 </a>
 
 </div>

 <div class="col text-center yellow">
 
   <a  id="navIdExpo" onclick="EndTime()"  href="./walk.html"
    class=" mobileMEnuText yellow ">
     <img src='./images/resource center (1)-01.svg' class=" mobileLogoSIze imgLogo" />
     <br/>
     Resource center 
   </a>
   
   </div>
 
 
 <div class="col text-center yellow">

   <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
     <br/>
     <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
   
   </div>

   <div  class="modal fade " id="exampleModal" tabindex="-1" 
   style="z-index: 100"
   role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class=" pop modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
           
         </div>
         <div class="modal-body">
           <img style="width:100%" src="./aGENDA.jpg" alt="" srcset="">
         </div>
        
       </div>
     </div>
   </div>

   <div class="col text-center yellow ">

     <a id="navIdBreak" onclick="EndTime()" 
      href="./speaker.html" 
      class=" mobileMEnuText yellow ">
      <img src='./images/speakers profile.svg' 
       class=" mobileLogoSIze imgLogo " > 
      <br> Speakers</a>
     
     </div>


   </div>

</div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/601e67a6a9a34e36b9746651/1etrc9p66';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->


<script>
  function FirstTime(){
      if(localStorage.getItem('firstTimeLogin')===null)
      {

        var timestamp2222 = Number(new Date());  
        localStorage.setItem('timeStart',timestamp2222)
        localStorage.setItem('pageid',"expo-zone")
        localStorage.setItem('firstTimeLogin',"done")
      }
    }

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','expo-zone')
    
    }
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("https://abb.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        useremail: localStorage.getItem('userID'),
        username:localStorage.getItem('name'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','expo-zone')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    
      </script>
  </body>
</html>