<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link rel="icon" href="192 xx 192px.jpg" type="image/png">
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="App.css">

    <title>ABB</title>
    <style>
        .showhide{
            display: none;
        }
    </style>
       <style>
        .democlass {
          color: red;
        }
        .mystyle {
  color: red;
  font-size: 16px;
  font-weight: 900;
  }
  
  .yes {
  color: green;
  font-size: 16px;
  font-weight: 900;
  }
  
  .not{
    display:none;
  }
      </style>
</head>

<body onload="myFunction2()" >

    <div>

        <div class="zero">
            <div class="row zero">
                <div class="col-xl-12 zero"> <img class="w-100" src="images/login/BANNER.jpg" alt="" /></div>
            </div> 
            <div class="row zero">

                <div class="col-xl-9 zero">

                    <img class="w-100 dh-450" src='./images/login/NEW LOGIN ABB FF-01.png' alt="" />

                </div>
                <div class="col-xl-3 zero">
                   
                    <div class="p-5">
                        <p class="purple heading" >LOG-IN</p>
                        <div class="form-group ">
                            
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Email-ID" />

                        </div>
                        <div class="form-group">
                           
                            <input type="password" minlength="6" class="form-control" id="exampleInputPassword1" placeholder="Enter Your Password" />
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <button id="loginbutton" onClick="myFunction()"
                        
                        
                        class="btn showhide "
           
                        style="background-color: #D32024;color: white;">Log in</button>

                        <button id="loginbutton2" 
                        
                        
                        class="btn disabled "
        
                        style="background-color: #D32024;color: white;">Log in</button>
                        <p class="purple heading" style="margin-top: 20px;" >REGISTER HERE</p>

                        <div class="form-group ">
                            <form class="row jumbotron"  action="#" onsubmit="Login22();return false">
                                <input type="email" class="form-control" name="email" id="Remail" placeholder="Enter your valid E-mail" required>

                        </div>
                        <div class="form-group">
                            
                            <input type="Password" minlength="6" name="password" class="form-control" id="Rpassword" placeholder="Create your password" required>
                        </div>
                        <div class="form-group">
                            
                            <input type="Password" minlength="6" name="password" class="form-control" id="RCpassword" placeholder="Confirm your password" required>
                        </div>
                   
                        <button id="loginbutton" onClick="dsfhd"
                     
                        style="background-color: #D32024;color: white;">Register</button>
                        <p id="erromsj" class="not">Email address is wrong</p>
                        <p id="erromsj2" class="not">Register Successfully</p>
                        <p id="erromsj3" class="not">Password do not match</p>
                        <p id="erromsj4" class="not">Email already register</p>

        
        <br>

        <b style="font-weight: 700;text-transform: uppercase;">  Note: Your Email ID and Password is case sensitive</b>
              
                
                    </div>
                
                </div>

            </form>
            </div>

            
        </div>
    </div>

    <div class="row ">
  
        <img class="img-fluid pt2 emg" src="./images/login/NEW LOGIN ABB-02.png" style="margin-top: -5px;" >
  
    </div>

    <!-- <script type="text/javascript">
        (function() {
            detectPortrait();
            $(window).resize(function() {
                detectPortrait("body");
            });


            function detectPortrait(mainDiv) {
                if (screen.width < screen.height) {

                    alert("PLEASE SWITCH PHONE LANDSCPE MODE  ")
                }


            }
        })();
    </script> -->

 

    <script>

        function myFunction() {

            var email = document.getElementById("exampleInputEmail1").value;
            var password = document.getElementById("exampleInputPassword1").value;
            if (email == "" || password == "") {
                alert("Both Email and Password are required!");
                return;
            }
            var xhr = new XMLHttpRequest();

            xhr.open("POST", 'https://abb.virtuallive.in:3002/findoneuser', true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.onreadystatechange = function() { // Call a function when the state changes.
                if (this.readyState === XMLHttpRequest.DONE &&
                    this.status === 200) {
                    // Request finished. Do processing here.
                    var response = JSON.parse(xhr.responseText);
                    console.log("respos", response);
                    if (JSON.parse(this.responseText).data=="email address not found" ||JSON.parse(this.responseText).data=="password is wrong") {
                        alert("Email or password is incorrect!");
                    } else {
                        let data = {};
                        data.token = response.token;
                        data.fname = response.firstName;
                        data.lname = response.lastName;
                        data.userId = response.data[0].email;
                        console.log("data", data);
                        localStorage.setItem('localData', JSON.stringify(data));

                        localStorage.setItem('userID', data.userId);
                        // window.location.assign("/venue-tour.html");
                         window.location="lobby.html"
                    }
                }
            }
            xhr.send(`email=${email}&password=${password}`);
        }
    </script>

<script>
    function myFunction2() {
  
      var elementExpo = document.getElementById("loginbutton");
      var elementExpo2 = document.getElementById("loginbutton2");
    
    var alertDate = new Date("February 1, 2021 14:00:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
 if( tOut > 0)
    { setTimeout(()=>{  
  
 
        elementExpo.classList.remove("showhide");
        elementExpo2.classList.add("showhide");
      
     }, tOut )
    }
    else

    {
        
          elementExpo.classList.remove("showhide");
          elementExpo2.classList.add("showhide");
   
    }
    
    }
     </script>


<script>
function Onsubmit()
{
  document.getElementById('Remail').value = ''
  document.getElementById('Rpassword').value = ''
  document.getElementById('RCpassword').value = ''
  
  
}
    function Login22() {

      var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
      var theUrl = "https://abb.virtuallive.in:3002/registration";
      xmlhttp.open("POST", theUrl);
      xmlhttp.setRequestHeader(
        "Content-Type",
        "application/json;charset=UTF-8"
      );

      xmlhttp.onreadystatechange = function () {
        // Call a function when the state changes.

        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
      Onsubmit()
          if(JSON.parse(this.responseText).data=="not")
          {
            
  var element = document.getElementById("erromsj");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data=="changed")
          {
        
  var element = document.getElementById("erromsj2");
   element.classList.remove("not");
   element.classList.add("yes");

          }

          if(JSON.parse(this.responseText).data=="passwordnotmtach")
          {
        
  var element = document.getElementById("erromsj3");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data=="alredyRegister")
          {
        
  var element = document.getElementById("erromsj4");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }
          
        }
      };
      
      xmlhttp.send(
        JSON.stringify({
          email: `${document.getElementById("Remail").value}`,
          password: `${document.getElementById("Rpassword").value}`,
          confirmpassword: `${document.getElementById("RCpassword").value}`
        })
      );
    }
    
  </script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/601e67a6a9a34e36b9746651/1etrc9p66';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>