<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site 
      created using
       create-react-app"
    />
    <link rel="icon" href="./192 xx 192px.jpg" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
    <script>
      localStorage.getItem('userID')==null?  window.location="index.html":null
      
   </script>
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-47Q275L68Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-47Q275L68Z');
</script>

    <title> ABB </title>



    <script>


      // before timer no1 allowed to see
      //ALL MENU ENBALE TIME
      var alertDate31 = new Date("August 09, 2020 15:50:00").getTime(),
  onloadDate31 = Date.now(), 
     tOutBefore = alertDate31 - onloadDate31;
 
 if( tOutBefore > 0)
  {
    window.location="lobby.html"
  }

  

  
   </script>

   
    <style>
 p#dropdownMenuButton {
    text-transform: uppercase;
}
button#dropdownMenuButton {
    text-transform: uppercase;
}



.textclass{
    color: black;
    font-size: 18px;
    margin: 10px;
}





    </style>


<style>
  .modal-backdrop.show {
    opacity: 0;
    z-index: 1;
}
</style>

<style>
  
body{  
      background-image: url('./images/back.jpg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
 
@media (min-width: 1281px) {
  
  .tablet{
    display: none;
  }
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  .tablet{
    display: none;
  }
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
 
  .desktop{
    display: none;
  }
  .dropdown {
    padding: 1rem;
}
  .padtab{
padding:  5rem 0rem;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .desktop{
    display: none;
  }
  .padtab{
padding:    5rem 0rem;
  }
  .dropdown {
    padding: 1rem;
}
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
  </style>
  </head>
  <body onload="FirstTime(),MytimerApi()">
   

    <div class="hero-image-expo-zonetab tablet  padtab" >
     <br>
     <br>
<h2 style="text-align: center; color: red;">CLICK TO VIEW AND DOWNLOAD</h2>
       <br>
       <br>

<div class="row">
<div class="col">
  <ul>
    <li>  <div class="dropdown">


      <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
             >
          <b class="textclass">Drive Products  </b>
            </button>
        <!-- <button class="knowBtn dropdown-toggle textclass"
                        
        type="button" id="dropdownMenuButton" 
        data-toggle="dropdown" aria-haspopup="true" 
        aria-expanded="false">
    <b class="textclass"> Product Brochure & Catalog   </b>
        </button> -->
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" target="_blank"   onclick="EndTime()" href="./pdf/Drive Products/ACH580 drives for HVAC.pdf">ACH580 drives for HVAC</a>
          <a class="dropdown-item" target="_blank"   onclick="EndTime()" href="./pdf/Drive Products/ACH580 drives for HVAC.pdf">ACH580 drives for HVAC</a>
          <a class="dropdown-item"
           target="_blank" href="./pdf/Drive Products/ACQ580 drives for water and wastewater.pdf">ACQ580 drives for water and wastewater</a>
           <a class="dropdown-item" target="_blank" href="./pdf/Drive Products/ACS380 drives for cranes.pdf">ACS380 drives for cranes</a>     
           <a class="dropdown-item" target="_blank" href="./pdf/Drive Products/ACS580 - General purpose drives.pdf">ACS580 - General purpose drives</a>
           <a class="dropdown-item" target="_blank" href="./pdf/Drive Products/Application note - Marine winch and Colling tower.pdf">Application note - Marine winch and Colling tower</a>
           <a class="dropdown-item" target="_blank" href="./pdf/Drive Products/IE4 SynRM Brochure.pdf">IE4 SynRM Brochure</a>
           <a class="dropdown-item" target="_blank" href="./pdf/Drive Products/PLC Automation Catalog.pdf">PLC Automation Catalog</a>
                               
                              </div>
      </div>
</li>




<li>
<div class="dropdown">
  <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
  >
<b class="textclass"> Motors  </b>
 </button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
  <a class="dropdown-item" target="_blank" href="./pdf/Motors/IE2 Motors_Brochure.pdf"> IE2 Motors_Brochure</a>
  <a class="dropdown-item" target="_blank" href="./pdf/Motors/IE3 Motors_Brochure.pdf">IE3 Motors_Brochure</a>
  <a class="dropdown-item" target="_blank" href="./pdf/Motors/IE4 Motors_Brochure.pdf">IE4 Motors_Brochure</a>
  <a class="dropdown-item" target="_blank" href="./pdf/Motors/M3BP 280-355 High Output motors_Brochure.pdf">M3BP 280-355 High Output motors_Brochure</a>
 
  <a class="dropdown-item" target="_blank" href="./pdf/Motors/NEMA (AC & DC) Variable Speed & EC Titanuim IE5+ Motors.pdf">NEMA (AC & DC) Variable Speed & EC Titanuim IE5+ Motors</a>
  <a class="dropdown-item" target="_blank" href="./pdf/Motors/Smoke Extraction Motors_Brochure.pdf">Smoke Extraction Motors_Brochure</a>
                                                                                         
</div>
</div>
</li>


<li>


<div class="dropdown">


  <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
  >
<b class="textclass">Mechanical Power Transmission </b>
 </button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
<a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Concentric reducers catalog.pdf"> Concentric reducers catalog</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Cooling Tower Direct Drive Solution.pdf">Cooling Tower Direct Drive Solution</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/F&B Bearing .pdf">F&B Bearing</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Hydraulic Motorized Torque-Arm II.pdf">Hydraulic Motorized Torque-Arm II</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Imperial Mounted Spherical.pdf">Imperial Mounted Spherical</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/PT component HVAC catalog.pdf">PT component HVAC catalog</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Safety Mount spherical roller bearings.pdf">Safety Mount spherical roller bearings</a>
                                                                                          
  
</div>
</div>

</li>
  </ul>
</div>
<div class="col">
  <ul>



    <li>
    
    
        <div class="dropdown">
          <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
          >
        <b class="textclass">  Motion Services  </b>
         </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Drives service - Flyer.pdf">Drives service - Flyer</a>
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Modernization services for drives.pdf">Modernization services for drives</a>
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Motors and Generators - Life cycle services.pdf">Motors and Generators - Life cycle services</a>
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Motors and Generators Service Portofolio.pdf">Motors and Generators Service Portofolio</a>

            </div>
          </div>
    
    </li>    
    
    
    <li>
        <div class="dropdown">
                            
          <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
          >
        <b class="textclass">  System Drives  </b>
         </button>
            <div class="dropdown-menu" 
            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
            <a class="dropdown-item" target="_blank" href="./pdf/System Drives/ACS880 multidrive modules.pdf">ACS880 multidrive modules</a>
                                                            <a class="dropdown-item" target="_blank" href="./pdf/System Drives/ACS880 regenerative drives.pdf">ACS880 regenerative drives</a>
                                                            <a class="dropdown-item" target="_blank" href="./pdf/System Drives/ACS880 ultra low harmonic drives.pdf">ACS880 ultra low harmonic drives</a>
                                                            
            </div>
          </div>
    </li>
    
    
    <li>
        <div class="dropdown">
                                    
                                    
          <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
          >
        <b class="textclass">Safety and Integrity  </b>
         </button>
            <div class="dropdown-menu" 
            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
            <a class="dropdown-item" target="_blank" href="./pdf/Safety and Integrity (last one)/ABB_Code_of_Conduct.pdf">ABB_Code_of_Conduct</a>
                                                                                                    
            </div>
          </div>
    </li>
        </ul>
</div>

</div>


    
   
    </div>




  <div class="tab desktop">



    <div class="hero-image-expo-zone1234 tab">
     
      <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
     

        

    </nav>
   
        <div class="hero-text-expo-zone1 tab" style="width:100%">
        
         
<div class="row tab" style="padding: 2rem 24rem;">

    <div class="col-lg-3 " 
 style="z-index: 1999 !important"
>


                    <div class="hero-text-know-centerk1 " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                    <b style="color: transparent;">   Drive Products. </b>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" target="_blank"   onclick="EndTime()" href="./pdf/Drive Products/ACH580 drives for HVAC.pdf">ACH580 drives for HVAC</a>
                          <a class="dropdown-item"
                           target="_blank" href="./pdf/Drive Products/ACQ580 drives for water and wastewater.pdf">ACQ580 drives for water and wastewater</a>
                           <a class="dropdown-item" target="_blank" href="./pdf/Drive Products/ACS380 drives for cranes.pdf">ACS380 drives for cranes</a>     
                           <a class="dropdown-item" target="_blank" href="./pdf/Drive Products/ACS580 - General purpose drives.pdf">ACS580 - General purpose drives</a>
                           <a class="dropdown-item" target="_blank" href="./pdf/Drive Products/Application note - Marine winch and Colling tower.pdf">Application note - Marine winch and Colling tower</a>
                           <a class="dropdown-item" target="_blank" href="./pdf/Drive Products/IE4 SynRM Brochure.pdf">IE4 SynRM Brochure</a>
                           <a class="dropdown-item" target="_blank" href="./pdf/Drive Products/PLC Automation Catalog.pdf">PLC Automation Catalog</a>
                                             
                          
                          </div>
                      </div>
  
                        </div>
                        </div> 

                        <div class="col-lg-3 " 
                        style="z-index: 1999 !important"
                       >
                       
                       
                                           <div class="hero-text-know-centerk2 " >
                       
                                            <!-- Default dropright button -->
                                            <div class="dropdown">
                                               <button class="knowBtn dropdown-toggle"
                                                               
                                               type="button" id="dropdownMenuButton" 
                                               data-toggle="dropdown" aria-haspopup="true" 
                                               aria-expanded="false">
                                               <b style="color: transparent;"> Motors</b>
                                               </button>
                                               <div class="dropdown-menu" 
                                               aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                               <a class="dropdown-item" target="_blank" href="./pdf/Motors/IE2 Motors_Brochure.pdf"> IE2 Motors_Brochure</a>
                                               <a class="dropdown-item" target="_blank" href="./pdf/Motors/IE3 Motors_Brochure.pdf">IE3 Motors_Brochure</a>
                                               <a class="dropdown-item" target="_blank" href="./pdf/Motors/IE4 Motors_Brochure.pdf">IE4 Motors_Brochure</a>
                                               <a class="dropdown-item" target="_blank" href="./pdf/Motors/M3BP 280-355 High Output motors_Brochure.pdf">M3BP 280-355 High Output motors_Brochure</a>
                                              
                                               <a class="dropdown-item" target="_blank" href="./pdf/Motors/NEMA (AC & DC) Variable Speed & EC Titanuim IE5+ Motors.pdf">NEMA (AC & DC) Variable Speed & EC Titanuim IE5+ Motors</a>
                                               <a class="dropdown-item" target="_blank" href="./pdf/Motors/Smoke Extraction Motors_Brochure.pdf">Smoke Extraction Motors_Brochure</a>
                                               
                                               
                                               </div>
                                             </div>
                         
                                               </div>
                                               </div> 


                                               
   
                           
    <div class="col-lg-3 " 
    style="z-index: 1999 !important"
   >
   
   
                       <div class="hero-text-know-centerk3 " >
   
                        <!-- Default dropright button -->
                        <div class="dropdown">
                           <button class="knowBtn dropdown-toggle"
                                           
                           type="button" id="dropdownMenuButton" 
                           data-toggle="dropdown" aria-haspopup="true" 
                           aria-expanded="false">
                         <b style="color: transparent;"> Mechenical Power Transmission</b>
                           </button>
                           <div class="dropdown-menu" 
                                            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Concentric reducers catalog.pdf"> Concentric reducers catalog</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Cooling Tower Direct Drive Solution.pdf">Cooling Tower Direct Drive Solution</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/F&B Bearing .pdf">F&B Bearing</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Hydraulic Motorized Torque-Arm II.pdf">Hydraulic Motorized Torque-Arm II</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Imperial Mounted Spherical.pdf">Imperial Mounted Spherical</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/PT component HVAC catalog.pdf">PT component HVAC catalog</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Safety Mount spherical roller bearings.pdf">Safety Mount spherical roller bearings</a>
                                                    
                                            </div>
                         </div>
     
                           </div>
                           </div> 



</div>
            <!-- 2nd row -->
<div class="row tab" style="padding: 5rem 24rem;">

    <div class="col-lg-3 " 

>


                    <div class="hero-text-know-centerk4 " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                   <b style="color: transparent;">Motion Services</b>  
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Drives service - Flyer.pdf">Drives service - Flyer</a>
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Modernization services for drives.pdf">Modernization services for drives</a>
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Motors and Generators - Life cycle services.pdf">Motors and Generators - Life cycle services</a>
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Motors and Generators Service Portofolio.pdf">Motors and Generators Service Portofolio</a>

                          </div>
                      </div>
  
                        </div>
                        </div> 
    
    <div class="col-lg-3 " 
 
>


                    <div class="hero-text-know-centerk5 " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                     <b style="color: transparent;">  System Drives</b>
                        </button>
                        <div class="dropdown-menu" 
                                                            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                                            <a class="dropdown-item" target="_blank" href="./pdf/System Drives/ACS880 multidrive modules.pdf">ACS880 multidrive modules</a>
                                                            <a class="dropdown-item" target="_blank" href="./pdf/System Drives/ACS880 regenerative drives.pdf">ACS880 regenerative drives</a>
                                                            <a class="dropdown-item" target="_blank" href="./pdf/System Drives/ACS880 ultra low harmonic drives.pdf">ACS880 ultra low harmonic drives</a>
                                                            
                                                            </div>
                      </div>
  
                        </div>
                        </div> 
   
                <div class="col-lg-3 " 
           
            >
            
            
                                <div class="hero-text-know-centerk6 " >
            
                                 <!-- Default dropright button -->
                                 <div class="dropdown">
                                    <button class="knowBtn dropdown-toggle"
                                                    
                                    type="button" id="dropdownMenuButton" 
                                    data-toggle="dropdown" aria-haspopup="true" 
                                    aria-expanded="false">
                                 <b style="color: transparent;">Safety and integrity</b>
                                    </button>
                                    <div class="dropdown-menu" 
                                    aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                    <a class="dropdown-item" target="_blank" href="./pdf/Safety and Integrity (last one)/ABB_Code_of_Conduct.pdf">ABB_Code_of_Conduct</a>
                                              
                                    </div>
                                  </div>
                                  
                                    </div>
                                     
                                    </div> 
 </div>
 
            
        </div>
       
        
        
        </div>
        


        <div style="    position: absolute;
        top: 100%;
        z-index: 111111 !important;
      
        text-align: center;
        width: 97%;
       
        color: white;" >
       
       <div class="row  desktoprem" >
       
        <div class="col text-center yellow">
        
        <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
        
            <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
            <br/>
            LOBBY 
        </a>
        </div>
        <div class="col text-center yellow">
        
        <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow">
        
          <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
         
          <br/>
         
          Auditorium
        </a>
        
        </div>          
        
        <div class="col text-center yellow">
        
        <a  id="navIdExpo" onclick="EndTime()"  href="./expowalk.html"
         class=" mobileMEnuText yellow ">
          <img src='./images/expo area (1).svg' class=" mobileLogoSIze imgLogo" />
          <br/>
          EXPO Area
        </a>
        
        </div>

        <div class="col text-center yellow">
        
          <a  id="navIdExpo" onclick="EndTime()"  href="./resource center.html"
           class=" mobileMEnuText yellow ">
            <img src='./images/resource center (1)-01.svg' class=" mobileLogoSIze imgLogo" />
            <br/>
            Resource center 
          </a>
          
          </div>
        
        
        <div class="col text-center yellow">
    
          <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
            <br/>
            <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
          
          </div>

          <div  class="modal fade " id="exampleModal" tabindex="-1" 
          style="z-index: 100"
          role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class=" pop modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  
                </div>
                <div class="modal-body">
                  <img style="width:100%" src="./aGENDA.jpg" alt="" srcset="">
                </div>
               
              </div>
            </div>
          </div>

          <div class="col text-center yellow ">

            <a id="navIdBreak" onclick="EndTime()" 
             href="./speaker.html" 
             class=" mobileMEnuText yellow ">
             <img src='./images/speakers profile.svg' 
              class=" mobileLogoSIze imgLogo " > 
             <br> Speakers</a>
            
            </div>

          </div>
          </div>








<!-- not sood -->
 </div> 

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

  </body>
 
  
  <script>




    
const player = new Plyr('#iframe', {
  debug: true,
  volume: 0,
  autoplay: true })
    function myFunction2() {
  
      var elementExpo = document.getElementById("navIdExpo");
    var elementKnow = document.getElementById("navIdKnow");
    var elementBreak = document.getElementById("navIdBreak");
    var elemntVenue=  document.getElementById("venueTour");

    var elementExpo1 = document.getElementById("navIdExpo1");
    var elementKnow1 = document.getElementById("navIdKnow1");
    var elementBreak1 = document.getElementById("navIdBreak1");
    var elemntVenue1=  document.getElementById("venueTour1");
  
  
    var alertDate = new Date("August 09, 2020 15:50:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
       if( tOut > 0)
  
  { setTimeout(()=>{  

  
  localStorage.setItem('LiveVisit','done')

  
  elementExpo.classList.remove("disabled")
  elementKnow.classList.remove("disabled")
  elementBreak.classList.remove("disabled")

  elemntVenue.classList.remove('disabled')
 
  elementExpo1.classList.remove("disabled")
  elementKnow1.classList.remove("disabled")
  elementBreak1.classList.remove("disabled")

  elemntVenue1.classList.remove('disabled')
  
  
   }, tOut )
  }
  else
  { 
    elemntVenue.classList.remove('disabled')
     elementExpo.classList.remove("disabled")
     elementKnow.classList.remove("disabled")
     elementBreak.classList.remove("disabled") 

     elementExpo1.classList.remove("disabled")
  elementKnow1.classList.remove("disabled")
  elementBreak1.classList.remove("disabled")

  elemntVenue1.classList.remove('disabled')
  
  }
  }
     </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/601e67a6a9a34e36b9746651/1etrc9p66';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->  

<script>
  function FirstTime(){
      if(localStorage.getItem('firstTimeLogin')===null)
      {

        var timestamp2222 = Number(new Date());  
        localStorage.setItem('timeStart',timestamp2222)
        localStorage.setItem('pageid',"resource center")
        localStorage.setItem('firstTimeLogin',"done")
      }
    }

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','resource center')
    
    }
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("https://abb.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        useremail: localStorage.getItem('userID'),
        username:localStorage.getItem('name'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','resource center')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    
      </script>



</html>
