<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link rel="icon" href="192 xx 192px.jpg" type="image/png">
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="App.css">

    <title>ABB</title>
    <style>
        .showhide{
            display: none;
        }
    </style>
       <style>
        .democlass {
          color: red;
        }
        .mystyle {
  color: red;
  font-size: 16px;
  font-weight: 900;
  }
  
  .yes {
  color: green;
  font-size: 16px;
  font-weight: 900;
  }
  
  .not{
    display:none;
  }
      </style>
</head>

<body onload="myFunction2()" >

    <div>

       
            <div class="row zero">

                <div class="col-xl-9 zero">

                   
        
        
                        <div class="wrapper">
                          
                        <div class="h_iframe" >
                          
                            <img class="ratio" src="./kn.jpg"/>
                       
                            <iframe id="iframe" class="mtVT"
                             src="https://player.vimeo.com/video/508777036??autoplay=1&quality=1080p" 
                
                            allow="fullscreen; autoplay" allowfullscreen="true"
                            frameborder="0" 
                            allowfullscreen></iframe>
                     
                          </div>
                      
                    </div>
                          
              
                 

                </div>
                <div class="col-xl-3 zero">
                   
                    <iframe src="https://vimeo.com/live-chat/508777036/" width="100%" height="100%" frameborder="0"></iframe>
                
                </div>

            </form>
            </div>

            
        </div>
    </div>

    <div style="    position: absolute;
    top: 100%;
    z-index: 111111 !important;
  
    text-align: center;
    width: 97%;
   
    color: white;" >
   
   <div class="row  desktoprem1" >
   
    <div class="col text-center yellow3">
    
    <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
    
        <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
        <br/>
        LOBBY 
    </a>
    </div>
    <div class="col text-center yellow3">
    
    <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow">
    
      <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
     
      <br/>
     
      Auditorium
    </a>
    
    </div>          
    
    <div class="col text-center yellow3">
    
    <a  id="navIdExpo" onclick="EndTime()"  href="./expowalk.html"
     class=" mobileMEnuText yellow ">
      <img src='./images/expo area (1).svg' class=" mobileLogoSIze imgLogo" />
      <br/>
      EXPO Area
    </a>
    
    </div>

    <div class="col text-center yellow3">
    
      <a  id="navIdExpo" onclick="EndTime()"  href="./walk.html"
       class=" mobileMEnuText yellow ">
        <img src='./images/resource center (1)-01.svg' class=" mobileLogoSIze imgLogo" />
        <br/>
        Resource center 
      </a>
      
      </div>
    
    
    <div class="col text-center yellow3">

      <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
        <br/>
        <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
      
      </div>

      <div  class="modal fade " id="exampleModal" tabindex="-1" 
      style="z-index: 100"
      role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class=" pop modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              
            </div>
            <div class="modal-body">
              <img style="width:100%" src="./aGENDA.jpg" alt="" srcset="">
            </div>
           
          </div>
        </div>
      </div>

      <div class="col text-center yellow3 ">

        <a id="navIdBreak" onclick="EndTime()" 
         href="./speaker.html" 
         class=" mobileMEnuText yellow ">
         <img src='./images/speakers profile.svg' 
          class=" mobileLogoSIze imgLogo " > 
         <br> Speakers</a>
        
        </div>

      </div>
      </div>

    <!-- <script type="text/javascript">
        (function() {
            detectPortrait();
            $(window).resize(function() {
                detectPortrait("body");
            });


            function detectPortrait(mainDiv) {
                if (screen.width < screen.height) {

                    alert("PLEASE SWITCH PHONE LANDSCPE MODE  ")
                }


            }
        })();
    </script> -->

 



</body>

</html>